# 1-snigirev-mikhail

./: pom.xml
src/main/java/ru/msnigirev/oris/collaboration/config/: DataSourceConfiguration.java
src/main/java/ru/msnigirev/oris/collaboration/dto/: ProjectDto.java  UserDto.java
src/main/java/ru/msnigirev/oris/collaboration/entity/: InstituteCategory.java  Project.java  ProjectContent.java  User.java
src/main/java/ru/msnigirev/oris/collaboration/filter/: AuthorisationFilter.java
src/main/java/ru/msnigirev/oris/collaboration/listener/: ContextListener.java
src/main/java/ru/msnigirev/oris/collaboration/repository/impl/: InstituteRepository.java  ProjectAdminsRepositoryImpl.java  ProjectRepositoryImpl.java  SubjectRepository.java  TeacherRepository.java  UserRepositoryImpl.java
src/main/java/ru/msnigirev/oris/collaboration/repository/interfaces/: CrudRepository.java  ProjectAdminsRepository.java  ProjectRepository.java  ProjectTagRepository.java  UserRepository.java
src/main/java/ru/msnigirev/oris/collaboration/repository/mapper/: ProjectRowMapper.java  UserRowMapper.java
src/main/java/ru/msnigirev/oris/collaboration/service/: ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/msnigirev/oris/collaboration/servlet/: AddAdminServlet.java  AvatarUploader.java  IndexPageServlet.java  LoginPageServlet.java  LogoutServlet.java  ProfileServlet.java  ProjectAvatarUploader.java  ProjectCreateServlet.java  ProjectCreation.java  ProjectServlet.java  RegisterPageServlet.java  RegisterServlet.java  SearchServlet.java  UserCheckServlet.java  UsersPageServlet.java
src/main/resources/db/migration/: V1_0__initdb.sql  V1_1__test_data.sql
src/main/webapp/css/: project.css
src/main/webapp/views/: index.jsp  login.jsp  profile.jsp  project.jsp  projectCreation.jsp  register.jsp  search.jsp
